REACT_APP_API_URL = 'https://edp3ny7vq3.execute-api.us-east-1.amazonaws.com/master'
REACT_APP_REGION = 'us-east-1'
REACT_APP_COGNITO_USER_POOL = 'us-east-1_Kb5x1HD6q'
REACT_APP_COGNITO_CLIENT_ID = '41k7shfnq832816tdel1k86p49'
